༑ འོན་ཏེ་ཚིག་དེ་རང་བཞིན་བཅས་༑༑་ཁྱོད་ཀྱིས་དམ་བཅས་སྔ་མ་ཉམས་༑༑མི་འདྲ་ཉིད་དེ་དེ་ཡིན་ན་༑༑་གཏན་ཚིགས་ཁྱད་པར་བརཇོད་པར་བྱོས་༑

འོན་ཏེ་སྐྱོན་དེར་གྱུར་ན་མི་རུང་ངོ་སྙམ་ནས་ངའི་ཚིག་དེ་ནི་རང་བཞིན་དང་བཅས་པ་ཡིན་ཏེ་༑་དེའི་ཕྱིར་སྟོང་པ་མ་ཡིན་ནོ་༑༑་དེ་བས་ན་འདིས་ནི་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་བཀག་གོ་སྙམ་དུ་སེམས་ན་༑་འོ་ན་དེ་ལྟར་ཡིན་ན་ནི་དངོས་པོ་ཐམས་ཅད་ནཨི་སྟོང་པ་ཡིན་ནོ་ཞེས་སྔར་དམ་བཅས་པ་གང་ཡིན་པ་དེ་ཉམས་པ་ཡིན་ནོ
་༑༑འདི་ལྟར་གཞན་ཡང་ཐམས་ཅད་ཀྱི་ནང་དུ་ནི་ཁྱོད་ཀྱིཚིག་ཀྱང་འདུས་པ་ཡིན་ན་༑་ཅིའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་སྟོང་བ་ཡིན་བཞིན་དུ་འདི་ལྟར་སྟོང་པ་ཉིད་མ་ཡིན་པའི་ཕྱིར་དེསདངོས་པོ་ཐམས་ཅད་རང་བཞིན་བཀག་གོ་ཞེས་བྱ་བའི་ཁྱོད་ཀྱི་ཚིག་སྟོང་པ་མ་ཡིན་པར་འགྱུར་༑་དེ་ལྟ་ན་ནི་སྨྲས་པ་མུ་དྲུག་ཏུ་ཐལ་བར་འགྱུར་ར
ོ་༑༑དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན་༑་འོན་ཀྱང་གལ་ཏེ་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཡིན་ནོ་ཞེ་ན་ཁྱོད་ཀྱི་ཚིགཀྱང་སྟོང་པ་ཡིན་ཏེ་༑་ཐམས་ཅད་ཀྱི་ནང་དུ་༑༑་འདུས་པའི་ཕྱིར་༑༑་སྟོང་པ་དེས་པ་ནི་དགག་པ་མི་འཐད་པས་དེ་ལ་དངོས་པོ་ཏཧམས་ཅད་ནི་སྟོང་པ་ཡིན་ནོ་ཞེས་དགག་པ་གང་ཡིན་པ་དེ་འཐད་པ་མ་ཡིན་ནོ་༑༑གལ་ཏེ་འཐད་པ་ཡིན་ནོ
་ཞེ་ན་༑་དངོས་པོ་ཐམས་ཅཨད་ནི་སྟོང་པ་ཡིན་ཞེས་བཀག་པས་དེས་ན་ཁྱོད་ཀྱི་ཚིག་ཀྱང་སྟོང་པ་ཡིན་ལ་༑་སྟོང་པ་ཉིད་ཡིན་པའི་ཕྱིར་དེས་ནི་འགོག་པ་མིའཐད་དོ་༑༑གལ་ཏེ་དངོས་པོ་ཐམས་ཅད་ནི་སྟོང་པ་ཡིན་ལ་༑་གང་གིས་འགོག་པར་བྱེད་པ་ཁྱོད་ཀྱི་ཚིག་ནི་སྟོང་པ་མ་ཡིན་ནོ་ཞཨེ་ན་༑་དེས་ན་ཁྱོད་ཀྱི་ཚིག་ཐམས་ཅད་ཀྱི་ནང་
དུ་མ་འདུས་པ་ཡིན་ཏེ་༑་དེ་ལ་འགལ་བའི་དཔེར་འགྱུར་རོ་༑༑གལ་ཏེ་ཐམས་ཅད་ཀྱི་ནང་དུ་ཁྱོད་ཀྱི་ཚིག་བསྡུས་སོ་ཞེ་ན་༑་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཡིན་པས་དེས་ན་དེ་ཡང་སྟོང་པ་ཡིན་ནོ་༑༑་དེའི་ཕྱིརའདིས་འགོག་པ་མེད་དོ་༑༑གལ་ཏེ་སྟོང་པ་ཡིན་ཡང་དངོས་པོ་ཐམས་ཅད་ནི་སྟོང་པའོ་ཞེས་འདིས་འགོག་པ་ཡོད་དོ་ཞེ་ན་༑་དེས
་ན་དངོསཔོ་ཐམས་ཅད་སྟོང་པ་ཡིན་ཡང་བྱ་བ་བྱེད་ནུས་པར་འགྱུར་ཏེ་དེ་ནི་འདོད་པ་མ་ཡིན་ནོ་༑༑གལ་ཏེ་འགལ་བའི་དཔེར་གྱུར་ནས་མི་རཨུང་ངོ་སྙམ་ནས་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཡིན་ཏེ་བྱ་བ་བྱེད་མི་ནུས་སོ་ཞེ་ན་༑་ཁྱོད་ཀྱི་ཚིག་སྟོང་བས་ཀྱང་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་འགོག་པར་མི་འཐད་དོ་༑༑ཇི་ལྟར་གཞན་ཡང་དེ
་སྐད་ཟེར་ན་ནི་ཁ་ཅིག་ནི་སྟོང་༑་ཁ་ཅིག་ནི་མི་སྟོང་ངོ་ཞེསམི་འདྲ་བ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་༑༑་མི་འདྲ་བ་ཉིད་ཡིན་ན་ནི་གང་གིས་ན་ཁ་ཅིག་ནི་སྟོང་ཁ་ཅིག་ནི་མི་སྟོང་པར་གྱུར་པའི་གཏན་ཚིགས་ཀྱི་ཁྱད་པར་ཡང་སྨྲོས་ཤིག་༑་གཏན་ཚིགས་དེ་ཡང་མ་བརྟན་པས་དེ་ལ་དངོས་པོ་ཐམས་ཅད་ནི་སྟོང་པའོ་ཞེས་སྨྲས་པ་གང་ཡིན
་པ་དེ་མི་རུང་ངོ་༑༑

