༑་གང་ལ་སྟོང་པ་ཉིད་སྲིད་པ་༑༑་དེ་ལ་དོན་རྣམས་ཐམས་ཅད་སྲིད་༑༑་གང་ལ་སྟོང་ཉིད་མི་སྲིད་པ་༑༑་དེ་ལ་ཅི་ཡང་མི་སྲིད་དོ་༑

གང་ལ་སྟོང་ཉིད་འདི་སྲིད་པ་དེ་ལ་འཇིག་རྟེན་པ་དང་༑་འཇིག་རྟེན་ལས་འདས་པའི་དོན་ཐམས་ཅད་སྲིད་པ་ཡིན་ནོ་༑༑་ཅིའི་ཕྱིར་ཞཨེ་ན་༑གང་ལ་སྲིད་པ་དེ་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་༑་འཕགས་པའི་བདེན་པ་བཞི་དང་༑་དགེ་༑༑་སྦྱོང་གི་འབྲས་བུ་དང་༑་ཁྱད་པར་དུ་རྟོགས་པ་ཐམས་ཅད་སྲིད་དོ་༑༑གང་ལ་ཁྱད་པར་དུ་རྟོགས་
པ་ཐམས་ཅད་སྲིད་པ་དེ་ལ་དཀོན་མཆོག་གསུམ་པོ་༑༑་སཨངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་སྲིད་དོ་༑༑གང་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་པ་སྲིད་པ་དེ་ལ་ཆོས་དང་༑་ཆོས་ཀྱི་རྒྱུ་དང་༑་ཆོས་ཀྱི་འབྲས་བུ་དང་༑་ཆོས་མ་ཡིན་པ་དང་༑་ཆོས་མ་ཡིན་པའི་རྒྱུ་དང་༑་ཆོས་མ་ཡིན་པའི་འབྲས་བུ་སྲིད་དོ་༑༑གང་ལཨ་ཆོས་དང་༑་ཆོས་མ་
ཡིན་པ་དང་༑་རྒྱུ་དང་འབྲས་བུ་སྲིད་པ་དེ་ལ་ཉོན་མོངས་པ་དང་ཉོན་མོངས་པ་ཀུན་འབྱུང་བ་དང་༑་ཉོན་མོངས་པའི་གཞི་རྣམས་སྲིད་དོ་༑༑གང་ལ་སྔར་བསྟན་པ་དེ་ཐམས་ཅད་སྲིད་པ་དེ་ལ་བདེ་འགྲོ་དང་༑་ངན་འགྲོ་རྣམ་པར་གཞག་པ་དང་༑་བདེ་འགྲོ་དང་༑་ངན་འགྲོར་འགྲོ་བའི་སེམས་ཅན་དང་༑་བདེ་འགྲོ་དང་༑་ངན་འགྲོ་ལས་འདའ་བ་དང་
༑་བདེ་འགྲོ་དང་༑་ངན་འགྲོ་ལས་འགྲོ་བའི་ཐབས་དང་༑་འཇིག་རྟེན་པའི་ཐ་སྙད་ཐམས་ཅད་རྣམ་པར་གཞག་པ་ཡིན་ཏེཚིག་གིས་ཇི་སྙེད་ཅིག་བསྟན་པར་ནུས་པསཕྱོགས་འདིས་རང་གིས་རྟོགས་པར་བྱའོ་༑༑འདིར་ཡང་༑་གང་ཞིག་སྟོང་དང་རྟེན་འབྱུང་དག་༑་དབུ་མའི་ལམ་དུ་དོན་གཅིག་པར་༑༑་གསུངམཆོག་མཚུངས་པ་མེད་པ་ཡིན་༑༑་སངས་རྒྱས་དེ
་ལ་ཕྱག་འཚལ་ལོ་༑༑

རྩོད་པ་བཟློག་པའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ལ་བཞུགས་པ་སློབ་དཔོན་འཕགས་པ་ནའ་གའ་རྫུ་ནས་མཛད་པ་རྫོགས་སོ་༑༑་༑༑་ཡོད་དམ་མེད་པའི་རྩོད་པ་སྨྲ་བ་མུན་བསལ་ཏེ་༑༑་བསྟན་ཟབ་གཉིས་མེད་དེ་བཞིན་ཉིད་ཆོས་སྣང་གྱུར་ནཨས་༑༑་སྲིད་པའི་མངལ་དུ་སྐྱེས་པའི་འཇིག་རྟེན་མ་ལུས་པ་༑༑་ལྷ་དང་མི་དང་
ལྷ་མིན་ཐམས་ཅད་དགེ་བར་ཤོག་༑་དངོས་འཛིན་གདོནགྱིས་བརླ་མས་པ་ཡི་༑༑་རིམས་ནད་རྟག་ཏུ་ཟློག་བྱེད་ཅིང་༑༑་འཇིག་རྟེན་འདི་ཡི་མུན་སེལ་བ་༑༑་དྲི་མེད་མི་ག་ཡོ་རིགས་འདི་ཡིན་༑༑༑༑་རྒྱ་གར་གྱི་མཁན་པོ་ཛཉའན་གརབྷ་དང་༑་ལོ་ཙའ་བ་དཔལ་བརྩེགས་རཀཤི་ཏས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ་༑༑་༑༑

