འདི་ལྟར་གཞན་ཡང་༑སྐྱེ་བོ་ཆོས་ཀྱི་གནས་སྐབས་མཁས་༑༑་དགེ་བ་དག་གི་ཆོས་རྣམས་ལ་༑༑་དགེ་བའི་རང་བཞིན་ཡིན་པར་ནི་༑༑་སེམས་ཤིང་ལྷག་མ་རྣམས་ལ་ཡང་༑

འདི་ལ་སྐྱེ་བོ་ཆོས་ཀྱི་གནས་སྐབས་ལ་མཁས་པ་རྣམས་ནི་དགེ་བའི་ཆོས་རྣམས་ལ་བརྒྱ་རྩ་བཅུ་དགུར་སེམས་ཏེ་༑འདི་ལྟ་སྟེ་༑རྣམ་པར་ཤེས་པ་དང་༑་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་སེམས་པ་དང༑་རེག་པ་དང་༑་ཡིད་ལ་བྱེད་པ་དང་༑་འདུན་པ་དང་༑་མོས་པ་དང་༑་བརྩོན་འགྲུས་དང་༑་དྲན་པ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑ཤེས་རབ་དང་༑་བཏང་སྙ
ོམས་དང་༑་སྦྱོར་བ་དང་༑་ཡང་དག་པར་སྦྱོརབ་དང་༑་ཐོབ་པ་དང་༑་ལྷག་པའི་བསམ་པ་དང༑་ཁོང་ཁྲོ་བ་མེད་པ་དང་༑་དགའ་བ་དང་༑་འབད་པ་དང་༑་རྩོལ་བ་དང་༑་རྨོངས་པ་མེད་པ་དང་༑་སྤྲོ་བ་དང་༑་གནོད་པ་མེད་པ་དང་༑དབང་དང་ལྡན་པ་དང་༑་ཁོང་ཁྲོ་དང་༑་ཡིད་ལ་གཅགས་པ་མེད་པ་དང་༑་འཛིན་པ་དང་༑་མི་འཛིན་པ་དང་༑་དྲན་པ་དང་༑་བར
ྟན་པ་དང༑་ལྷག་པར་ཞེན་པ་དང་༑་རྨོངས་འབྲེལ་དང་༑་སྤྲོ་བ་མེད་པ་དང་༑དོན་དུ་གཉེར་བ་དང་༑་སྨོན་ལམ་དང་༑་རྒྱགས་པ་དང་༑་ཡུལ་དང་མི་ལྡན་པ་དང་༑་ངེས་པར་འབྱིན་པ་མ་ཡིན་པ་དང་༑་སྐྱེ་བ་དཨང་༑་གནས་པ་དངམི་རྟག་པ་དང་༑་རྒ་བ་དང་༑་ལྡན་པ་དང་༑་ཡོངས་སུ་གདུངས་པ་དང་༑་མི་དགའ་བ་དང་༑་རྟོག་པ་དང་༑་སྡུག་པཨ་དང་༑
་དང་བ་དང་༑་འདོད་པ་དང་༑་མི་མཐུན་པ་དང་༑་མཐུན་པར་འཛིན་པ་དང་༑་རྗེས་སུ་མི་མཐུན་པར་བཟུང་བ་དང་༑མི་འཇིགསཔ་དང་༑་ཞེས་དང་༑་རི་མོར་བྱེད་པ་དང་༑་དད་པ་དང་༑་མ་དད་པ་དང་༑་བསྒོ་བ་བཞིན་བྱེད་པ་དང་༑་གུས་པ་དང་༑་མ་གུས་པ་དང་༑་རྒོད་པ་དང་༑་ཤིན་ཏུ་སྦྱངས་པ་དང༑་ངག་དང༑་འགུལ་བ་དང༑གྲུབ་པ་དང༑་མ་དང་བ་དང༑
་ཤིན་ཏུ་མ་སྦྱངས་པ་དང༑་རྣམཔར་བྱང་བ་དང༑་བརྟན་པ་དང༑་དེས་པ་དང༑་ཡིད་ལ་གཅགས་པ་དང༑་མྱ་ངན་དང༑་འཁྲུགས་པ་དང༑་རྒྱགས་པ་དང༑་མི་མཐུན་པར་འཛིན་པ་དང༑་ཐེ་ཚོམ་དང༑སྡོམ་པ་དང་༑་ཡོངས་སུ་དག་པ་དང་༑་ནང་ལེགས་པར་དང་བ་དང་༑་འཇིགས་པའི་ཕྱོགས་གཅིག་དང་༑དཨད་པ་དང་༑་ངོ་ཚ་ཤེས་པ་དང་༑་གནམ་པ་དང་༑་མི་འདྲིད་པ་དང
་༑་ཉེ་བར་ཞི་བ་དང་༑་རྟབ་བག་མ་ཡིན་པ་དང་༑་བག་ཡོད་པ་དང་༑བྱམས་པར་ལྟ་བ་དང་༑་སོ་སོར་བརྟག་པ་དང་༑་ཡིད་བྱུང་བ་དང་༑་ཡོངས་སུ་གདུངས་པ་མེད་པ་དང་༑་རྒྱགས་པ་མེད་པ་དང་༑ཆགས་པ་མེད་པ་དང་༑་ཞེ་སྡང་མེད་པ་དང་༑གཏི་མུག་མེད་པ་དང་༑་ཐམས་ཅད་ཤེས་པ་ཉིད་དང་༑་མི་གཏོང་བ་དང་༑་འབྱོར་བ་དང༑་ཁྲེལ་ཡོད་པ་དང་༑་མི
་འཆབ་པ་དང་༑་སྙིང་རྗེ་དང་༑་སེམས་པ་མི་གཏོང་བ་དང་༑་བྱམས་པ་དང་༑་ཞུམ་པ་མེད་པ་དང་༑་དགའ་བྲལ་བ་དང་༑་རྫུ་འཕྲུལ་དང་༑་ཁོན་དུ་མི་འཛིན་པ་དང་༑ཕྲག་དོག་མེད་པ་དང་༑་སེམས་ཡོངས་སུ་གདུག་པ་མེད་པ་དང་༑་བཟོད་པཨ་དང་༑་རྣམ་པར་སྤངས་བ་དང་༑་དེས་པ་མ་ཡིན་པ་དང་༑་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་རྗེས་སུ་མཐུན་པ་དང་
༑བསོད་ནམས་དང་༑་འདུཤེས་པའི་སྙོམས་པར་འཇུག་པ་དང་༑་ངེས་པར་འབྱིན་པ་ཉིད་དང་༑་ཐམས་ཅད་མི་ཤེས་པ་ཉིད་དང་༑་འདུ་མ་བྱས་པའི་ཆོས་སོཞེས་དཨེ་ལྟར་དགེ་བའི་ཆོས་རྣམས་ལ་དགེ་བའི་རང་བཞིན་བརྒྱ་རྩ་བཅུ་དགུ་དང་༑དེ་བཞིན་དུ་མི་དགེ་བའི་ཆོས་རྣམས་པ་མི་དགེ་བའིརང་བཞིན་དང་༑་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་རྣམས་
ལ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི་རང་བཞིན་དང་མ་བསྒྲིབས་ལ་ལུང་དུམ་བསྟན་པ་རྣམས་ལ་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི་རང་བཞིན་དང་༑འདོད་པར་གསུངས་པ་རྣམས་ལ་འདོད་པར་གསུངས་པ་དང་༑་གཟུགས་སུ་གསུངས་པ་རྣམས་ལ་གཟུགས་སུ་གསུངས་པ་དང་༑་གཟུགས་མེད་པར་གསུངས་པ་རྣམས་ལ་གཟུགས་མེད་པར་གསུངས་པ་དང་༑་ཟག་པམེད་པ
་རྣམས་ལ་ཟག་པ་མེད་པ་དང་༑་སྡུག་བསྔལ་དང་༑་ཀུན་འབྱུང་བ་དང་༑་འགོག་པ་དང་༑་ལམ་ཞེས་བྱ་བ་རྣམས་ལ་སྡུག་བསྔལ་དང་༑་ཀུན་འབྱུང་བ་དང་༑་འགོག་པ་དང་༑་ལམ་ཞེས་བྱ་བའི་རང་བཞིན་དང་༑་བསྒོམས་པས་སྤང་བར་བྱ་བ་རྣམས་ལ་བསྒོམས་པས་སྤང་བར་བྱ་བ་དང་༑་སྤང་བར་བྱ་བ་མ་ཡིན་པ་རྣམས་ལ་སྤང་བར་བྱ་བ་མ་ཡིན་པའི་རང་བཞིན
་དུ་སེམས་ཏེ་༑དེའི་ཕྱིར་དེ་ལྟར་ན་རྣམ་པ་དུ་མའི་ཆོས་ཀྱི་རང་བཞིན་མཐོང་བས་དེ་བས་ན་དངོས་པོ་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ་སྟེ་༑་རང་བཞིན་མེད་པཉིད་ཡིན་པའི་ཕྱིར་སྟོང་པའོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མི་རུང་ངོ་༑༑

